{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-94c15","appId":"1:540280258902:android:78c5c774e8f21d84aa16f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-94c15","configurations":{"android":"1:540280258902:android:78c5c774e8f21d84aa16f7"}}}}}}